# Javaopencv

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/javaopencv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javaopencv/: MainActivity.java
app/src/main/java/com/example/javaopencv/data/: AppDatabase.java
app/src/main/java/com/example/javaopencv/model/: ExamItem.java
app/src/main/java/com/example/javaopencv/omr/: GridUtils.java  HighlightUtils.java  ImageDebugUtils.java  MarkerUtils.java  OMRGrader.java  OMRProcessor.java  OMRResult.java  OMRVisualizer.java  OmrDemoActivity.java  OmrGrader.java  TestOmrActivity.java
app/src/main/java/com/example/javaopencv/repository/: AnswerRepository.java  ClassRepository.java  ExamCodeEntryRepository.java  ExamRepository.java  GradeResultRepository.java  StudentRepository.java  SubjectRepository.java
app/src/main/java/com/example/javaopencv/ui/: AddMaDeFragment.java  BaiThiActivity.java  BaiThiFragment.java  ChamBaiFragment.java  ClassDetailExamFragment.java  ClassDetailFragment.java  ClassDetailStudentFragment.java  ClassFragment.java  DanhSachToSaiMaDeFragment.java  DanhSachToSaiMaSVFragment.java  DapAnFragment.java  DapAnGridAdapter.java  DapAnTabFragment.java  EditDapAnTabFragment.java  EditGradeFragment.java  EditMaDeTabFragment.java  ExamAdapter.java  (+18 more)
app/src/main/res/drawable/: bg_capture_button.xml  bg_circle_gray.xml  bg_circle_orange.xml  bg_circle_selected.xml  bg_circle_white_orange_border.xml  bg_digit_col1.xml  bg_digit_selected.xml  bg_digit_selector.xml  bg_digit_static.xml  bg_digit_unselected.xml  cell_border.xml  fragment_exam_detail.xml  ic_bar_chart.xml  ic_chatbox.xml  ic_subject.xml  item_background.xml
app/src/main/res/layout/: activity_bai_thi.xml  activity_baithi.xml  activity_main.xml  activity_omr_demo.xml  activity_score.xml  activity_test_omr.xml  content_main.xml  dialog_add_class.xml  dialog_add_exam.xml  dialog_add_student.xml  dialog_create_exam.xml  dialog_edit_score.xml  drawer_header.xml  drawer_menu.xml  fragment_add_ma_de.xml  fragment_baithi.xml  fragment_cham_bai.xml  fragment_class.xml  fragment_class_detail.xml  fragment_class_detail_exam.xml  fragment_class_detail_student.xml  fragment_danh_sach_to_sai_ma_de.xml  fragment_danh_sach_to_sai_ma_sv.xml  fragment_dap_an.xml  fragment_dap_an_tab.xml  fragment_edit_grade.xml  fragment_edit_grade_tabs.xml  fragment_edit_tab_dap_an.xml  fragment_edit_tab_ma_de.xml  fragment_edit_tab_sbd.xml  fragment_exam_detail.xml  fragment_giay_thi.xml  fragment_grade_detail.xml  fragment_kiem_tra.xml  fragment_ma_de_tab.xml  fragment_student_list.xml  fragment_subject.xml  fragment_thong_ke.xml  fragment_thong_tin.xml  fragment_xem_lai.xml  (+17 more)
app/src/main/res/menu/: drawer_menu.xml  menu_add_ma_de.xml  menu_cham_bai.xml  menu_class_detail_student.xml  menu_class_detail_student_more.xml  menu_dap_an.xml  menu_edit_grade.xml  menu_grade_detail.xml  menu_kiem_tra.xml  menu_main.xml  menu_student_list.xml  menu_xem_lai.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/javaopencv/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
