[versions]
agp = "8.9.1"
appcompatVersion = "1.6.1"
cameraExtensions = "1.4.2"
cardview = "1.0.0"
core = "1.16.0"
gridlayout = "1.1.0"
gson = "2.10.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
mpandroidchart = "v3.1.0"
navigationFragment = "2.6.0"
navigationFragmentKtx = "2.8.9"
navigationUi = "2.6.0"
poiAndroid = "4.1.2"
poiOoxml = "5.2.3"
poiOoxmlLiteAndroid = "3.17"
recyclerview = "1.4.0"
roomCompiler = "2.7.1"
swiperefreshlayout = "1.1.0"

[libraries]
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraExtensions" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraExtensions" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraExtensions" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraExtensions" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomCompiler" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "cameraExtensions" }
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
core = { module = "androidx.core:core", version.ref = "core" }
gridlayout = { module = "androidx.gridlayout:gridlayout", version.ref = "gridlayout" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
poi = { module = "org.apache.poi:poi", version.ref = "poiOoxml" }
poi-android = { module = "com.github.SUPERCILEX:poi-android", version.ref = "poiAndroid" }
poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "poiOoxml" }
poi-ooxml-lite-android = { module = "com.github.SUPERCILEX:poi-ooxml-lite-android", version.ref = "poiOoxmlLiteAndroid" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

