<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Nút lọc nếu còn cần -->
    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_filter_white"
        android:title="Sắp xếp"
        app:showAsAction="ifRoom"/>

    <!-- Nút 3-chấm chính -->
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_more_vert"
        android:title="Thêm"
        app:showAsAction="always">

        <!-- Sub-menu gồm các lựa chọn -->
        <menu>
            <item
                android:id="@+id/action_delete_all"
                android:title="Xóa tất cả bài thi"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_export"
                android:title="Xuất file excel"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_export_pdf"
                android:title="Xuất file PDF"
                app:showAsAction="never" />

            <!-- Mục mới: Xuất đáp án -->
            <item
                android:id="@+id/action_export_answers"
                android:title="Xuất đáp án"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>
