<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_edit_tab_sbd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center">

    <!-- Cột 1 (không chọn) -->
    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid_sbd_col1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        app:columnCount="1"
        app:rowCount="10" />

    <!-- Cột 2 (chọn được) -->
    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid_sbd_col2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        app:columnCount="1"
        app:rowCount="10" />

    <!-- Cột 3 (chọn được) -->
    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid_sbd_col3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        app:columnCount="1"
        app:rowCount="10" />

    <!-- Cột 4 (chọn được) -->
    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid_sbd_col4"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        app:columnCount="1"
        app:rowCount="10" />

    <!-- Cột 5 (chọn được) -->
    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid_sbd_col5"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        app:columnCount="1"
        app:rowCount="10" />

    <!-- Cột 6 (chọn được) -->
    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid_sbd_col6"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        app:columnCount="1"
        app:rowCount="10" />

    <!-- Cột 7 (chọn được) -->
    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid_sbd_col7"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        app:columnCount="1"
        app:rowCount="10" />

</LinearLayout>
